AWS_PROFILE="qmi-prod"

# NextAuth Configuration
NEXTAUTH_URL=https://9320-65-130-249-124.ngrok-free.app
NEXTAUTH_SECRET=pY9v6rS8xZ2mN5qA1bC4dE7fG0hJ3kL6

# Database
DATABASE_URL=postgresql://postgres:NMyoevm6S*4yJKEs@rpg.corxdlzkyi7v.us-east-1.rds.amazonaws.com:5432/postgres?sslmode=no-verify

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=us-east-1_iINmHxnVw
COGNITO_CLIENT_ID=5ar8euqorrlv8qgau0r1ltebtj
COGNITO_CLIENT_SECRET=76atoie9c53edmsrsdm5jrfnsugu3b4bmefkbn614gh6gahioil
COGNITO_ISSUER=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_iINmHxnVw
AWS_REGION=us-east-1
